{
  "name": "yieldmax-analysis",
  "version": "2",
  "builds": [
    {
      "src": "scripts/build_web.py",
      "use": "@vercel/python"
    },
    {
      "src": "yast-react/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/yast-react/$1"
    }
  ],
  "env": {
    "NODE_VERSION": "18",
    "PYTHON_VERSION": "3.12"
  }
}
